/*-------------------------------------------
blog
-------------------------------------------*/
.card-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 30px;

  @include large {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }
}

.card {
  display: block;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  background: #fff;
  color: inherit;
  text-decoration: none;
  &:hover {
    img {
      transform: scale(1.1);
    }
  }

  &__thumb {
    position: relative;
    transition: .6s;
    aspect-ratio: 16/9;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      max-width: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
      transition: transform 0.6s ease;
    }
  }

  &__body {
    margin: 20px;
  }

  &__tit {
    font-size: 1.2rem;
  }

  &__date {
    font-size: 0.75rem;
    font-weight: bold;
    color: $primary;
  }
}
